demono.combat
  .enemies
    display: flex
    flex-direction: row
    align-items: center
    height: 100%
    justify-content: center

    demono.enemy-combatant

      margin: 0 2rem
      display: flex
      flex-direction: column

      .enemy-card
        @include boxshadow
        width: 16rem
        height: 3rem
        padding: 1rem
        text-align: center

      .health-bar
        width: 100%
        height: 3rem
        margin-top: 1rem