demono.combat

  display: flex
  flex-direction: row
  align-items: stretch
  width: 100%
  height: 100%

  .left
    flex-basis: 70%

    display: flex
    flex-direction: column
    align-items: stretch

    .enemies
      flex-basis: 36%

    .player
      flex-basis: 36%

    .messaging
      flex-basis: 28%

  .right
    flex-basis: 30%
    border-left: 0.6rem solid #EEE

    display: flex
    flex-direction: column
    align-items: stretch

    .actions
      flex-basis: 64%

    .demons
      flex-basis: 36%