@import "mixins"

demono.combat
  display: flex
  flex-direction: column
  align-items: stretch
  width: 100%
  height: 100%

  .top
    flex-grow: 1

  .middle
    flex-grow: 2

  .bottom
    flex-grow: 2

  .enemies
    display: flex
    flex-direction: row
    align-items: center
    height: 100%
    justify-content: center

    demono.enemy-combatant
      @include boxshadow
      border: 0.2em solid
      border-radius: 1.5rem
      width: 12rem
      height: 8rem
      margin: 0 2rem
      padding: 1rem
