$aspectRatio: 140

html
  font-size: 1vh
  user-select: none

@media (max-width: $aspectRatio+vh)
  html
    font-size: (100/$aspectRatio)+vw

body
  margin: 0
  background-color: #EEE

main
  position: absolute
  top: 50%
  left: 50%
  width: $aspectRatio+rem
  height: 100rem
  transform: translate(-50%, -50%)
  background-color: #FFF
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif

demono-el
  box-sizing: border-box