demono.combat

  demono.ability-list
    display: flex
    flex-direction: column
    margin-bottom: 1rem

    demono.ability
      color: #999
      flex-basis: 12.5%
      border: 0.4rem solid currentColor
      margin: 1rem 1rem 0 0
      display: flex
      align-items: center
      justify-content: space-between
      padding: 0 3rem

      &.selectable
        color: black

      &.selected
        color: dodgerblue