demono.combat .demon-list

  display: flex
  flex-direction: column
  align-items: stretch

  .demon-energy
    flex-basis: 20%
    margin: 0 1rem 1rem 0
    position: relative

    .bar
      border-color: currentColor
    .bar-value
      background-color: currentColor
    .text
      -webkit-text-stroke-color: currentColor

    &.active
      color: palevioletred
    &.selected
      color: seagreen

    .bar
      font-size: 1.2em