demono.combat
  .enemies
    display: flex
    flex-direction: row
    align-items: center
    height: 100%
    justify-content: center

    demono.enemy-combatant

      margin: 0 2rem
      display: flex
      flex-direction: column
      align-items: center

      .enemy-card
        @include boxshadow
        width: 16rem
        height: 3rem
        padding: 1rem
        text-align: center

      .health-bar
        position: relative
        width: 90%
        height: 2.5rem
        margin-top: 1.3rem

      .stats
        width: 84%
        display: flex
        flex-direction: row

        .stat
          display: flex
          flex-direction: row
          align-items: center

        .stat-icon
          height: 1em
          width: 1em
          display: inline-block
          margin-right: 0.1em
          background-repeat: no-repeat
          background-size: contain

          &[icon-name='pshield']
            background-image: url('../../assets/pshield.svg')

          &[icon-name='mshield']
            background-image: url('../../assets/mshield.svg')
