demono.combat
  .health-bar
    position: relative
    box-sizing: border-box
    border: 0.2rem solid black
    height: 2.5rem
    @include boxshadow

    .bar-value
      @include fullsize
      background-color: black
      width: 0

    .bar-damage
      @include fullsize
      background-color: red
      width: 0
      transition: width 0.3s ease

    .value-text
      @include fullsize
      text-align: center

      -webkit-text-stroke-color: #555
      -webkit-text-stroke-width: 0.15rem
      -webkit-text-fill-color: white
      font-weight: bold
      font-size: 4rem
      display: flex
      align-items: center
      justify-content: center
      //
      //.phys-defense, .magic-defense
      //  width: 3rem
      //  background-position: center
      //  background-repeat: no-repeat
      //  text-align: center
      //
      //.phys-defense
      //  background-image: url('../../assets/pshield.svg')
      //
      //.magic-defense
      //  background-image: url('../../assets/mshield.svg')
