demono.combat

  display: flex
  flex-direction: row
  align-items: stretch
  width: 100%
  height: 100%

  $playerHeight: 40%

  > .combat-zone
    flex-basis: 75%

    display: flex
    flex-direction: column
    align-items: stretch

    .enemies
      flex-basis: (100% - $playerHeight) / 2

    .player
      flex-basis: $playerHeight

    .messaging
      flex-basis: (100% - $playerHeight) / 2

  > .actions
    flex-basis: 25%
    display: flex
    flex-direction: column
    align-items: stretch

    .abilities
      flex-basis: (100% - $playerHeight)

    .demon-list
      flex-basis: $playerHeight