demono.combat
  demono.messaging
    position: relative

    > .log, > .display
      @include fullsize
      display: none

    &[mode='display']
      .display
        display: flex
        align-items: center
        justify-content: center

    &[mode='log']
      .log
        display: inline-block

    .toggle-log
      position: absolute
      left: 0
      bottom: 0