demono.combat
  .player
    demono.player-combatant
      display: flex
      flex-direction: row
      justify-content: space-around
      width: 100%
      height: 100%

      .something
        flex-basis: 25%

      .middle
        flex-basis: 50%
        display: flex
        flex-direction: column
        align-items: center

        > *
          margin-top: 1rem

        .player-card
          @include boxshadow
          font-size: 4rem
          padding: 4rem 2rem
          margin-bottom: 1.5rem

        .health-bar
          position: relative
          font-size: 3rem
          width: 90%
          height: 1em

        .energy-bar
          position: relative
          font-size: 2.5rem
          width: 90%
          height: 1em

      .demon-stats
        flex-basis: 25%
        display: flex
        flex-direction: column

        & > *
          flex-basis: 20%
          border: 0.5rem solid #EEE
          margin-bottom: 0.5rem