.upcoming-abilities
  width: 100%
  margin-bottom: 1.3rem
  display: flex
  justify-content: left
  align-items: center

  .time-icon
    background-repeat: no-repeat
    background-size: contain
    background-image: url('../../assets/hourglass.svg')
    width: 2rem
    height: 2rem
    display: inline-block
    margin-right: 0.8rem

  .classification-icon
    background-repeat: no-repeat
    background-size: contain
    width: 2rem
    height: 2rem