demono.bar
  position: relative
  box-sizing: border-box
  border: 0.2rem solid black
  height: 2.5rem
  @include boxshadow

  .bar-value
    @include fullsize
    background-color: black
    width: 0

  .bar-damage
    @include fullsize
    background-color: red
    width: 0
    transition: width 0.3s ease

  .value-text
    @include fullsize
    text-align: center

    -webkit-text-stroke-color: #555
    -webkit-text-stroke-width: 0.15rem
    -webkit-text-fill-color: white
    font-weight: bold
    font-size: 3.8rem
    display: flex
    align-items: center
    justify-content: center