@mixin boxshadow
  -webkit-box-shadow: 0.25rem 0.25rem 0.5rem 0.1rem rgba(0, 0, 0, 0.5)
  box-shadow: 0.25rem 0.25rem 0.5rem 0.1rem rgba(0, 0, 0, 0.5)

@mixin fullsize($xPadding: 0)
  position: absolute
  top: 0
  left: -$xPadding
  right: -$xPadding
  bottom: 0