$aspectRatio: 170

@font-face
  font-family: 'NumberFont'
  src: url('../assets/ArchivoBlack-Regular.ttf')

html
  font-size: 1vh
  user-select: none

@media (max-width: $aspectRatio+vh)
  html
    font-size: (100/$aspectRatio)+vw

body
  margin: 0
  background-color: #EEE

main
  position: absolute
  top: 50%
  left: 50%
  width: $aspectRatio+rem
  height: 100rem
  transform: translate(-50%, -50%)
  background-color: #FFF
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  font-size: 2rem
  overflow: hidden

.clickable, .selectable
  cursor: pointer
  transition: transform 0.1s ease
  will-change: transform
  &:hover
    transform: scale(1.02)